# webserver-examples

./: LICENSE  README.md
MicronautServer/: .gitignore  pom.xml
MicronautServer/src/main/java/com/example/: TestController.java
MicronautServer/src/main/java/com/example/domain/: User.java
MicronautServer/src/main/resources/: application.yml
QuarkusServer/: pom.xml
QuarkusServer/src/main/java/example/: ExampleApp.java  TestController.java
QuarkusServer/src/main/java/example/domain/: User.java
QuarkusServer/src/main/java/org/acme/getting/started/: GreetingResource.java
QuarkusServer/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
TomcatServer/: pom.xml
TomcatServer/src/main/java/example/: ExampleApp.java
VertServer/: build.bat  pom.xml
VertServer/src/main/java/example/: ExampleApp.java  TestVerticle.java
VertServer/src/main/java/example/domain/: User.java
VertServer/src/main/java/example/handler/: TestHandler.java
WebfluxServer/: build.sh  pom.xml
WebfluxServer/src/main/java/example/: ExampleApp.java  TestController.java
